<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#202020"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Логин"
        android:background="@android:drawable/edit_text"
        android:textColorHint="#202020"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#202020" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:textColorHint="#202020"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="#202020" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:backgroundTint="#FF0000"
        android:textColor="#FFFFFF" />

</LinearLayout>